{'from': 'AAAA', 'to': 'Homer', 'value': 69},
{'from': 'AAAA', 'to': 'Marge', 'value': 275},
{'from': 'AAAA', 'to': 'Bart', 'value': 57},
{'from': 'AAAA', 'to': 'Lisa', 'value': 116},
{'from': 'AAAA', 'to': 'Maggie', 'value': 20},
{'from': 'BBBB', 'to': 'Homer', 'value': 8},
{'from': 'BBBB', 'to': 'Marge', 'value': 33},
{'from': 'BBBB', 'to': 'Bart', 'value': 6},
{'from': 'BBBB', 'to': 'Lisa', 'value': 18},
{'from': 'BBBB', 'to': 'Maggie', 'value': 3},
{'from': 'CCCC', 'to': 'Homer', 'value': 44},
{'from': 'CCCC', 'to': 'Marge', 'value': 146},
{'from': 'CCCC', 'to': 'Bart', 'value': 34},
{'from': 'CCCC', 'to': 'Lisa', 'value': 71},
{'from': 'CCCC', 'to': 'Maggie', 'value': 14},
{'from': 'DDDD', 'to': 'Homer', 'value': 1},
{'from': 'DDDD', 'to': 'Marge', 'value': 12},
{'from': 'DDDD', 'to': 'Bart', 'value': 6},
{'from': 'DDDD', 'to': 'Lisa', 'value': 4},
{'from': 'DDDD', 'to': 'Maggie', 'value': 1},
