{'from': 'Gender', 'to': 'Prevalence/Incidence', 'value': 9},
{'from': 'Gender', 'to': 'Forced Labour', 'value': 39},
{'from': 'Gender', 'to': 'Forced Labour Exploitation ', 'value': 9},
{'from': 'Gender', 'to': 'Bonded labour ', 'value': 2},
{'from': 'Gender', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 24},
{'from': 'Gender', 'to': 'Forced Sexual Exploitation ', 'value': 17},
{'from': 'Gender', 'to': 'State Imposed Forced Labour ', 'value': 1},
{'from': 'Gender', 'to': 'Forced child labour', 'value': 6},
{'from': 'Gender', 'to': 'Sector', 'value': 10},
{'from': 'Gender', 'to': 'Working conditions', 'value': 3},
{'from': 'Gender', 'to': 'Gender', 'value': 42},
{'from': 'Gender', 'to': 'Ethnicity', 'value': 3},
{'from': 'Gender', 'to': 'Migrant Status', 'value': 7},
{'from': 'Gender', 'to': 'Informal workers', 'value': 0},
{'from': 'Gender', 'to': 'Social norms, attitudes towards forced labour', 'value': 1},
{'from': 'Gender', 'to': 'Legal frameworks', 'value': 4},
{'from': 'Gender', 'to': 'Access to preventive measures', 'value': 3},
{'from': 'Gender', 'to': 'Access to protective measures', 'value': 5},
{'from': 'Gender', 'to': 'Access to remedies', 'value': 1},
{'from': 'Gender', 'to': 'Physical', 'value': 8},
{'from': 'Gender', 'to': 'Psychosocial', 'value': 8},
{'from': 'Ethnicity', 'to': 'Prevalence/Incidence', 'value': 1},
{'from': 'Ethnicity', 'to': 'Forced Labour', 'value': 11},
{'from': 'Ethnicity', 'to': 'Forced Labour Exploitation ', 'value': 6},
{'from': 'Ethnicity', 'to': 'Bonded labour ', 'value': 2},
{'from': 'Ethnicity', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 4},
{'from': 'Ethnicity', 'to': 'Forced Sexual Exploitation ', 'value': 1},
{'from': 'Ethnicity', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Ethnicity', 'to': 'Forced child labour', 'value': 1},
{'from': 'Ethnicity', 'to': 'Sector', 'value': 5},
{'from': 'Ethnicity', 'to': 'Working conditions', 'value': 2},
{'from': 'Ethnicity', 'to': 'Gender', 'value': 6},
{'from': 'Ethnicity', 'to': 'Ethnicity', 'value': 5},
{'from': 'Ethnicity', 'to': 'Migrant Status', 'value': 3},
{'from': 'Ethnicity', 'to': 'Informal workers', 'value': 0},
{'from': 'Ethnicity', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Ethnicity', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Ethnicity', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Ethnicity', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Ethnicity', 'to': 'Access to remedies', 'value': 0},
{'from': 'Ethnicity', 'to': 'Physical', 'value': 1},
{'from': 'Ethnicity', 'to': 'Psychosocial', 'value': 0},
{'from': 'Household structure', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Household structure', 'to': 'Forced Labour', 'value': 3},
{'from': 'Household structure', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Household structure', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Household structure', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Household structure', 'to': 'Forced Sexual Exploitation ', 'value': 2},
{'from': 'Household structure', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Household structure', 'to': 'Forced child labour', 'value': 3},
{'from': 'Household structure', 'to': 'Sector', 'value': 0},
{'from': 'Household structure', 'to': 'Working conditions', 'value': 0},
{'from': 'Household structure', 'to': 'Gender', 'value': 3},
{'from': 'Household structure', 'to': 'Ethnicity', 'value': 0},
{'from': 'Household structure', 'to': 'Migrant Status', 'value': 0},
{'from': 'Household structure', 'to': 'Informal workers', 'value': 0},
{'from': 'Household structure', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Household structure', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Household structure', 'to': 'Access to preventive measures', 'value': 1},
{'from': 'Household structure', 'to': 'Access to protective measures', 'value': 1},
{'from': 'Household structure', 'to': 'Access to remedies', 'value': 0},
{'from': 'Household structure', 'to': 'Physical', 'value': 0},
{'from': 'Household structure', 'to': 'Psychosocial', 'value': 1},
{'from': 'Identification/Referral system', 'to': 'Prevalence/Incidence', 'value': 1},
{'from': 'Identification/Referral system', 'to': 'Forced Labour', 'value': 2},
{'from': 'Identification/Referral system', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Identification/Referral system', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 2},
{'from': 'Identification/Referral system', 'to': 'Forced Sexual Exploitation ', 'value': 1},
{'from': 'Identification/Referral system', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Forced child labour', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Sector', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Working conditions', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Gender', 'value': 1},
{'from': 'Identification/Referral system', 'to': 'Ethnicity', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Migrant Status', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Informal workers', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Identification/Referral system', 'to': 'Access to remedies', 'value': 1},
{'from': 'Identification/Referral system', 'to': 'Physical', 'value': 1},
{'from': 'Identification/Referral system', 'to': 'Psychosocial', 'value': 1},
{'from': 'Release', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Release', 'to': 'Forced Labour', 'value': 0},
{'from': 'Release', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Release', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Release', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Release', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Release', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Release', 'to': 'Forced child labour', 'value': 0},
{'from': 'Release', 'to': 'Sector', 'value': 0},
{'from': 'Release', 'to': 'Working conditions', 'value': 0},
{'from': 'Release', 'to': 'Gender', 'value': 0},
{'from': 'Release', 'to': 'Ethnicity', 'value': 0},
{'from': 'Release', 'to': 'Migrant Status', 'value': 0},
{'from': 'Release', 'to': 'Informal workers', 'value': 0},
{'from': 'Release', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Release', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Release', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Release', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Release', 'to': 'Access to remedies', 'value': 0},
{'from': 'Release', 'to': 'Physical', 'value': 0},
{'from': 'Release', 'to': 'Psychosocial', 'value': 0},
{'from': 'Legal framework', 'to': 'Prevalence/Incidence', 'value': 2},
{'from': 'Legal framework', 'to': 'Forced Labour', 'value': 20},
{'from': 'Legal framework', 'to': 'Forced Labour Exploitation ', 'value': 7},
{'from': 'Legal framework', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Legal framework', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 9},
{'from': 'Legal framework', 'to': 'Forced Sexual Exploitation ', 'value': 4},
{'from': 'Legal framework', 'to': 'State Imposed Forced Labour ', 'value': 3},
{'from': 'Legal framework', 'to': 'Forced child labour', 'value': 2},
{'from': 'Legal framework', 'to': 'Sector', 'value': 6},
{'from': 'Legal framework', 'to': 'Working conditions', 'value': 1},
{'from': 'Legal framework', 'to': 'Gender', 'value': 8},
{'from': 'Legal framework', 'to': 'Ethnicity', 'value': 1},
{'from': 'Legal framework', 'to': 'Migrant Status', 'value': 4},
{'from': 'Legal framework', 'to': 'Informal workers', 'value': 0},
{'from': 'Legal framework', 'to': 'Social norms, attitudes towards forced labour', 'value': 1},
{'from': 'Legal framework', 'to': 'Legal frameworks', 'value': 2},
{'from': 'Legal framework', 'to': 'Access to preventive measures', 'value': 2},
{'from': 'Legal framework', 'to': 'Access to protective measures', 'value': 3},
{'from': 'Legal framework', 'to': 'Access to remedies', 'value': 1},
{'from': 'Legal framework', 'to': 'Physical', 'value': 3},
{'from': 'Legal framework', 'to': 'Psychosocial', 'value': 1},
{'from': 'Law enforcement and monitoring', 'to': 'Prevalence/Incidence', 'value': 3},
{'from': 'Law enforcement and monitoring', 'to': 'Forced Labour', 'value': 16},
{'from': 'Law enforcement and monitoring', 'to': 'Forced Labour Exploitation ', 'value': 6},
{'from': 'Law enforcement and monitoring', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Law enforcement and monitoring', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 7},
{'from': 'Law enforcement and monitoring', 'to': 'Forced Sexual Exploitation ', 'value': 3},
{'from': 'Law enforcement and monitoring', 'to': 'State Imposed Forced Labour ', 'value': 2},
{'from': 'Law enforcement and monitoring', 'to': 'Forced child labour', 'value': 3},
{'from': 'Law enforcement and monitoring', 'to': 'Sector', 'value': 7},
{'from': 'Law enforcement and monitoring', 'to': 'Working conditions', 'value': 3},
{'from': 'Law enforcement and monitoring', 'to': 'Gender', 'value': 7},
{'from': 'Law enforcement and monitoring', 'to': 'Ethnicity', 'value': 1},
{'from': 'Law enforcement and monitoring', 'to': 'Migrant Status', 'value': 4},
{'from': 'Law enforcement and monitoring', 'to': 'Informal workers', 'value': 0},
{'from': 'Law enforcement and monitoring', 'to': 'Social norms, attitudes towards forced labour', 'value': 1},
{'from': 'Law enforcement and monitoring', 'to': 'Legal frameworks', 'value': 2},
{'from': 'Law enforcement and monitoring', 'to': 'Access to preventive measures', 'value': 3},
{'from': 'Law enforcement and monitoring', 'to': 'Access to protective measures', 'value': 4},
{'from': 'Law enforcement and monitoring', 'to': 'Access to remedies', 'value': 1},
{'from': 'Law enforcement and monitoring', 'to': 'Physical', 'value': 3},
{'from': 'Law enforcement and monitoring', 'to': 'Psychosocial', 'value': 2},
{'from': 'Penalties', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Penalties', 'to': 'Forced Labour', 'value': 0},
{'from': 'Penalties', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Penalties', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Penalties', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Penalties', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Penalties', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Penalties', 'to': 'Forced child labour', 'value': 0},
{'from': 'Penalties', 'to': 'Sector', 'value': 0},
{'from': 'Penalties', 'to': 'Working conditions', 'value': 0},
{'from': 'Penalties', 'to': 'Gender', 'value': 0},
{'from': 'Penalties', 'to': 'Ethnicity', 'value': 0},
{'from': 'Penalties', 'to': 'Migrant Status', 'value': 0},
{'from': 'Penalties', 'to': 'Informal workers', 'value': 0},
{'from': 'Penalties', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Penalties', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Penalties', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Penalties', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Penalties', 'to': 'Access to remedies', 'value': 0},
{'from': 'Penalties', 'to': 'Physical', 'value': 0},
{'from': 'Penalties', 'to': 'Psychosocial', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Prevalence/Incidence', 'value': 3},
{'from': 'Institutional framework and governance', 'to': 'Forced Labour', 'value': 7},
{'from': 'Institutional framework and governance', 'to': 'Forced Labour Exploitation ', 'value': 2},
{'from': 'Institutional framework and governance', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 5},
{'from': 'Institutional framework and governance', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'State Imposed Forced Labour ', 'value': 2},
{'from': 'Institutional framework and governance', 'to': 'Forced child labour', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Sector', 'value': 2},
{'from': 'Institutional framework and governance', 'to': 'Working conditions', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Gender', 'value': 3},
{'from': 'Institutional framework and governance', 'to': 'Ethnicity', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Migrant Status', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Informal workers', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Legal frameworks', 'value': 1},
{'from': 'Institutional framework and governance', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Access to remedies', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Physical', 'value': 0},
{'from': 'Institutional framework and governance', 'to': 'Psychosocial', 'value': 0},
{'from': 'Freedom of association', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Freedom of association', 'to': 'Forced Labour', 'value': 2},
{'from': 'Freedom of association', 'to': 'Forced Labour Exploitation ', 'value': 2},
{'from': 'Freedom of association', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Freedom of association', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Freedom of association', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Freedom of association', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Freedom of association', 'to': 'Forced child labour', 'value': 0},
{'from': 'Freedom of association', 'to': 'Sector', 'value': 0},
{'from': 'Freedom of association', 'to': 'Working conditions', 'value': 1},
{'from': 'Freedom of association', 'to': 'Gender', 'value': 0},
{'from': 'Freedom of association', 'to': 'Ethnicity', 'value': 0},
{'from': 'Freedom of association', 'to': 'Migrant Status', 'value': 0},
{'from': 'Freedom of association', 'to': 'Informal workers', 'value': 0},
{'from': 'Freedom of association', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Freedom of association', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Freedom of association', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Freedom of association', 'to': 'Access to protective measures', 'value': 2},
{'from': 'Freedom of association', 'to': 'Access to remedies', 'value': 0},
{'from': 'Freedom of association', 'to': 'Physical', 'value': 0},
{'from': 'Freedom of association', 'to': 'Psychosocial', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Forced Labour', 'value': 2},
{'from': 'Collective bargaining', 'to': 'Forced Labour Exploitation ', 'value': 2},
{'from': 'Collective bargaining', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Collective bargaining', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Forced child labour', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Sector', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Working conditions', 'value': 1},
{'from': 'Collective bargaining', 'to': 'Gender', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Ethnicity', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Migrant Status', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Informal workers', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Access to remedies', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Physical', 'value': 0},
{'from': 'Collective bargaining', 'to': 'Psychosocial', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Forced Labour', 'value': 1},
{'from': 'Legal documentation and entitlements', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Legal documentation and entitlements', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Forced child labour', 'value': 1},
{'from': 'Legal documentation and entitlements', 'to': 'Sector', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Working conditions', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Gender', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Ethnicity', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Migrant Status', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Informal workers', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Access to remedies', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Physical', 'value': 0},
{'from': 'Legal documentation and entitlements', 'to': 'Psychosocial', 'value': 0},
{'from': 'Trade regulation', 'to': 'Prevalence/Incidence', 'value': 1},
{'from': 'Trade regulation', 'to': 'Forced Labour', 'value': 12},
{'from': 'Trade regulation', 'to': 'Forced Labour Exploitation ', 'value': 6},
{'from': 'Trade regulation', 'to': 'Bonded labour ', 'value': 2},
{'from': 'Trade regulation', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 7},
{'from': 'Trade regulation', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Trade regulation', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Trade regulation', 'to': 'Forced child labour', 'value': 1},
{'from': 'Trade regulation', 'to': 'Sector', 'value': 3},
{'from': 'Trade regulation', 'to': 'Working conditions', 'value': 3},
{'from': 'Trade regulation', 'to': 'Gender', 'value': 1},
{'from': 'Trade regulation', 'to': 'Ethnicity', 'value': 0},
{'from': 'Trade regulation', 'to': 'Migrant Status', 'value': 0},
{'from': 'Trade regulation', 'to': 'Informal workers', 'value': 0},
{'from': 'Trade regulation', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Trade regulation', 'to': 'Legal frameworks', 'value': 1},
{'from': 'Trade regulation', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Trade regulation', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Trade regulation', 'to': 'Access to remedies', 'value': 0},
{'from': 'Trade regulation', 'to': 'Physical', 'value': 0},
{'from': 'Trade regulation', 'to': 'Psychosocial', 'value': 0},
{'from': 'Poverty/Household wealth', 'to': 'Prevalence/Incidence', 'value': 2},
{'from': 'Poverty/Household wealth', 'to': 'Forced Labour', 'value': 20},
{'from': 'Poverty/Household wealth', 'to': 'Forced Labour Exploitation ', 'value': 6},
{'from': 'Poverty/Household wealth', 'to': 'Bonded labour ', 'value': 3},
{'from': 'Poverty/Household wealth', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 8},
{'from': 'Poverty/Household wealth', 'to': 'Forced Sexual Exploitation ', 'value': 4},
{'from': 'Poverty/Household wealth', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Poverty/Household wealth', 'to': 'Forced child labour', 'value': 5},
{'from': 'Poverty/Household wealth', 'to': 'Sector', 'value': 5},
{'from': 'Poverty/Household wealth', 'to': 'Working conditions', 'value': 1},
{'from': 'Poverty/Household wealth', 'to': 'Gender', 'value': 13},
{'from': 'Poverty/Household wealth', 'to': 'Ethnicity', 'value': 2},
{'from': 'Poverty/Household wealth', 'to': 'Migrant Status', 'value': 0},
{'from': 'Poverty/Household wealth', 'to': 'Informal workers', 'value': 0},
{'from': 'Poverty/Household wealth', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Poverty/Household wealth', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Poverty/Household wealth', 'to': 'Access to preventive measures', 'value': 1},
{'from': 'Poverty/Household wealth', 'to': 'Access to protective measures', 'value': 1},
{'from': 'Poverty/Household wealth', 'to': 'Access to remedies', 'value': 0},
{'from': 'Poverty/Household wealth', 'to': 'Physical', 'value': 1},
{'from': 'Poverty/Household wealth', 'to': 'Psychosocial', 'value': 2},
{'from': 'Parental work', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Parental work', 'to': 'Forced Labour', 'value': 1},
{'from': 'Parental work', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Parental work', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Parental work', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Parental work', 'to': 'Forced Sexual Exploitation ', 'value': 1},
{'from': 'Parental work', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Parental work', 'to': 'Forced child labour', 'value': 0},
{'from': 'Parental work', 'to': 'Sector', 'value': 0},
{'from': 'Parental work', 'to': 'Working conditions', 'value': 0},
{'from': 'Parental work', 'to': 'Gender', 'value': 1},
{'from': 'Parental work', 'to': 'Ethnicity', 'value': 0},
{'from': 'Parental work', 'to': 'Migrant Status', 'value': 0},
{'from': 'Parental work', 'to': 'Informal workers', 'value': 0},
{'from': 'Parental work', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Parental work', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Parental work', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Parental work', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Parental work', 'to': 'Access to remedies', 'value': 0},
{'from': 'Parental work', 'to': 'Physical', 'value': 0},
{'from': 'Parental work', 'to': 'Psychosocial', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Forced Labour', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Forced child labour', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Sector', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Working conditions', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Gender', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Ethnicity', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Migrant Status', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Informal workers', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Access to remedies', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Physical', 'value': 0},
{'from': 'Exposure to shocks', 'to': 'Psychosocial', 'value': 0},
{'from': 'Climate change', 'to': 'Prevalence/Incidence', 'value': 1},
{'from': 'Climate change', 'to': 'Forced Labour', 'value': 1},
{'from': 'Climate change', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Climate change', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Climate change', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Climate change', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Climate change', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Climate change', 'to': 'Forced child labour', 'value': 0},
{'from': 'Climate change', 'to': 'Sector', 'value': 1},
{'from': 'Climate change', 'to': 'Working conditions', 'value': 0},
{'from': 'Climate change', 'to': 'Gender', 'value': 0},
{'from': 'Climate change', 'to': 'Ethnicity', 'value': 0},
{'from': 'Climate change', 'to': 'Migrant Status', 'value': 0},
{'from': 'Climate change', 'to': 'Informal workers', 'value': 0},
{'from': 'Climate change', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Climate change', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Climate change', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Climate change', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Climate change', 'to': 'Access to remedies', 'value': 0},
{'from': 'Climate change', 'to': 'Physical', 'value': 0},
{'from': 'Climate change', 'to': 'Psychosocial', 'value': 0},
{'from': 'Crises', 'to': 'Prevalence/Incidence', 'value': 2},
{'from': 'Crises', 'to': 'Forced Labour', 'value': 4},
{'from': 'Crises', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Crises', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Crises', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 4},
{'from': 'Crises', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Crises', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Crises', 'to': 'Forced child labour', 'value': 0},
{'from': 'Crises', 'to': 'Sector', 'value': 1},
{'from': 'Crises', 'to': 'Working conditions', 'value': 1},
{'from': 'Crises', 'to': 'Gender', 'value': 2},
{'from': 'Crises', 'to': 'Ethnicity', 'value': 0},
{'from': 'Crises', 'to': 'Migrant Status', 'value': 0},
{'from': 'Crises', 'to': 'Informal workers', 'value': 0},
{'from': 'Crises', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Crises', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Crises', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Crises', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Crises', 'to': 'Access to remedies', 'value': 0},
{'from': 'Crises', 'to': 'Physical', 'value': 0},
{'from': 'Crises', 'to': 'Psychosocial', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Forced Labour', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Food (in-)security', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Forced child labour', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Sector', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Working conditions', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Gender', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Ethnicity', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Migrant Status', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Informal workers', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Access to remedies', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Physical', 'value': 0},
{'from': 'Food (in-)security', 'to': 'Psychosocial', 'value': 0},
{'from': 'Access to basic services', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Access to basic services', 'to': 'Forced Labour', 'value': 1},
{'from': 'Access to basic services', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Access to basic services', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Access to basic services', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Access to basic services', 'to': 'Forced Sexual Exploitation ', 'value': 1},
{'from': 'Access to basic services', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Access to basic services', 'to': 'Forced child labour', 'value': 0},
{'from': 'Access to basic services', 'to': 'Sector', 'value': 0},
{'from': 'Access to basic services', 'to': 'Working conditions', 'value': 0},
{'from': 'Access to basic services', 'to': 'Gender', 'value': 1},
{'from': 'Access to basic services', 'to': 'Ethnicity', 'value': 0},
{'from': 'Access to basic services', 'to': 'Migrant Status', 'value': 0},
{'from': 'Access to basic services', 'to': 'Informal workers', 'value': 0},
{'from': 'Access to basic services', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Access to basic services', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Access to basic services', 'to': 'Access to preventive measures', 'value': 1},
{'from': 'Access to basic services', 'to': 'Access to protective measures', 'value': 1},
{'from': 'Access to basic services', 'to': 'Access to remedies', 'value': 0},
{'from': 'Access to basic services', 'to': 'Physical', 'value': 1},
{'from': 'Access to basic services', 'to': 'Psychosocial', 'value': 1},
{'from': 'Health access/benefits', 'to': 'Prevalence/Incidence', 'value': 1},
{'from': 'Health access/benefits', 'to': 'Forced Labour', 'value': 1},
{'from': 'Health access/benefits', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Health access/benefits', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Forced Sexual Exploitation ', 'value': 1},
{'from': 'Health access/benefits', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Forced child labour', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Sector', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Working conditions', 'value': 1},
{'from': 'Health access/benefits', 'to': 'Gender', 'value': 1},
{'from': 'Health access/benefits', 'to': 'Ethnicity', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Migrant Status', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Informal workers', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Access to remedies', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Physical', 'value': 0},
{'from': 'Health access/benefits', 'to': 'Psychosocial', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Forced Labour', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Forced child labour', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Sector', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Working conditions', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Gender', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Ethnicity', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Migrant Status', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Informal workers', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Access to remedies', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Physical', 'value': 0},
{'from': 'Cash Transfers (conditional)', 'to': 'Psychosocial', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Forced Labour', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Forced child labour', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Sector', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Working conditions', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Gender', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Ethnicity', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Migrant Status', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Informal workers', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Access to remedies', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Physical', 'value': 0},
{'from': 'Cash Transfers (unconditional)', 'to': 'Psychosocial', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Forced Labour', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Bonded labour ', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'In-kind transfers', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Forced child labour', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Sector', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Working conditions', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Gender', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Ethnicity', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Migrant Status', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Informal workers', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Legal frameworks', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Access to protective measures', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Access to remedies', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Physical', 'value': 0},
{'from': 'In-kind transfers', 'to': 'Psychosocial', 'value': 0},
{'from': 'Access to credit', 'to': 'Prevalence/Incidence', 'value': 2},
{'from': 'Access to credit', 'to': 'Forced Labour', 'value': 10},
{'from': 'Access to credit', 'to': 'Forced Labour Exploitation ', 'value': 2},
{'from': 'Access to credit', 'to': 'Bonded labour ', 'value': 6},
{'from': 'Access to credit', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 3},
{'from': 'Access to credit', 'to': 'Forced Sexual Exploitation ', 'value': 1},
{'from': 'Access to credit', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Access to credit', 'to': 'Forced child labour', 'value': 2},
{'from': 'Access to credit', 'to': 'Sector', 'value': 2},
{'from': 'Access to credit', 'to': 'Working conditions', 'value': 1},
{'from': 'Access to credit', 'to': 'Gender', 'value': 7},
{'from': 'Access to credit', 'to': 'Ethnicity', 'value': 2},
{'from': 'Access to credit', 'to': 'Migrant Status', 'value': 1},
{'from': 'Access to credit', 'to': 'Informal workers', 'value': 0},
{'from': 'Access to credit', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Access to credit', 'to': 'Legal frameworks', 'value': 1},
{'from': 'Access to credit', 'to': 'Access to preventive measures', 'value': 1},
{'from': 'Access to credit', 'to': 'Access to protective measures', 'value': 2},
{'from': 'Access to credit', 'to': 'Access to remedies', 'value': 0},
{'from': 'Access to credit', 'to': 'Physical', 'value': 1},
{'from': 'Access to credit', 'to': 'Psychosocial', 'value': 1},
{'from': 'Insurance', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Insurance', 'to': 'Forced Labour', 'value': 3},
{'from': 'Insurance', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Insurance', 'to': 'Bonded labour ', 'value': 1},
{'from': 'Insurance', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Insurance', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Insurance', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Insurance', 'to': 'Forced child labour', 'value': 0},
{'from': 'Insurance', 'to': 'Sector', 'value': 0},
{'from': 'Insurance', 'to': 'Working conditions', 'value': 0},
{'from': 'Insurance', 'to': 'Gender', 'value': 1},
{'from': 'Insurance', 'to': 'Ethnicity', 'value': 0},
{'from': 'Insurance', 'to': 'Migrant Status', 'value': 0},
{'from': 'Insurance', 'to': 'Informal workers', 'value': 0},
{'from': 'Insurance', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Insurance', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Insurance', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Insurance', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Insurance', 'to': 'Access to remedies', 'value': 0},
{'from': 'Insurance', 'to': 'Physical', 'value': 0},
{'from': 'Insurance', 'to': 'Psychosocial', 'value': 0},
{'from': 'Public works', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Public works', 'to': 'Forced Labour', 'value': 0},
{'from': 'Public works', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Public works', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Public works', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Public works', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Public works', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Public works', 'to': 'Forced child labour', 'value': 0},
{'from': 'Public works', 'to': 'Sector', 'value': 0},
{'from': 'Public works', 'to': 'Working conditions', 'value': 0},
{'from': 'Public works', 'to': 'Gender', 'value': 0},
{'from': 'Public works', 'to': 'Ethnicity', 'value': 0},
{'from': 'Public works', 'to': 'Migrant Status', 'value': 0},
{'from': 'Public works', 'to': 'Informal workers', 'value': 0},
{'from': 'Public works', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Public works', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Public works', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Public works', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Public works', 'to': 'Access to remedies', 'value': 0},
{'from': 'Public works', 'to': 'Physical', 'value': 0},
{'from': 'Public works', 'to': 'Psychosocial', 'value': 0},
{'from': 'Other Social Protection ', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Other Social Protection ', 'to': 'Forced Labour', 'value': 8},
{'from': 'Other Social Protection ', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Other Social Protection ', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Other Social Protection ', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 1},
{'from': 'Other Social Protection ', 'to': 'Forced Sexual Exploitation ', 'value': 3},
{'from': 'Other Social Protection ', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Other Social Protection ', 'to': 'Forced child labour', 'value': 4},
{'from': 'Other Social Protection ', 'to': 'Sector', 'value': 0},
{'from': 'Other Social Protection ', 'to': 'Working conditions', 'value': 2},
{'from': 'Other Social Protection ', 'to': 'Gender', 'value': 5},
{'from': 'Other Social Protection ', 'to': 'Ethnicity', 'value': 0},
{'from': 'Other Social Protection ', 'to': 'Migrant Status', 'value': 1},
{'from': 'Other Social Protection ', 'to': 'Informal workers', 'value': 0},
{'from': 'Other Social Protection ', 'to': 'Social norms, attitudes towards forced labour', 'value': 1},
{'from': 'Other Social Protection ', 'to': 'Legal frameworks', 'value': 1},
{'from': 'Other Social Protection ', 'to': 'Access to preventive measures', 'value': 1},
{'from': 'Other Social Protection ', 'to': 'Access to protective measures', 'value': 2},
{'from': 'Other Social Protection ', 'to': 'Access to remedies', 'value': 0},
{'from': 'Other Social Protection ', 'to': 'Physical', 'value': 2},
{'from': 'Other Social Protection ', 'to': 'Psychosocial', 'value': 1},
{'from': 'Migration', 'to': 'Prevalence/Incidence', 'value': 10},
{'from': 'Migration', 'to': 'Forced Labour', 'value': 38},
{'from': 'Migration', 'to': 'Forced Labour Exploitation ', 'value': 17},
{'from': 'Migration', 'to': 'Bonded labour ', 'value': 3},
{'from': 'Migration', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 26},
{'from': 'Migration', 'to': 'Forced Sexual Exploitation ', 'value': 2},
{'from': 'Migration', 'to': 'State Imposed Forced Labour ', 'value': 2},
{'from': 'Migration', 'to': 'Forced child labour', 'value': 1},
{'from': 'Migration', 'to': 'Sector', 'value': 10},
{'from': 'Migration', 'to': 'Working conditions', 'value': 8},
{'from': 'Migration', 'to': 'Gender', 'value': 18},
{'from': 'Migration', 'to': 'Ethnicity', 'value': 3},
{'from': 'Migration', 'to': 'Migrant Status', 'value': 12},
{'from': 'Migration', 'to': 'Informal workers', 'value': 0},
{'from': 'Migration', 'to': 'Social norms, attitudes towards forced labour', 'value': 1},
{'from': 'Migration', 'to': 'Legal frameworks', 'value': 3},
{'from': 'Migration', 'to': 'Access to preventive measures', 'value': 2},
{'from': 'Migration', 'to': 'Access to protective measures', 'value': 5},
{'from': 'Migration', 'to': 'Access to remedies', 'value': 2},
{'from': 'Migration', 'to': 'Physical', 'value': 4},
{'from': 'Migration', 'to': 'Psychosocial', 'value': 2},
{'from': 'Labour mobility', 'to': 'Prevalence/Incidence', 'value': 7},
{'from': 'Labour mobility', 'to': 'Forced Labour', 'value': 24},
{'from': 'Labour mobility', 'to': 'Forced Labour Exploitation ', 'value': 11},
{'from': 'Labour mobility', 'to': 'Bonded labour ', 'value': 3},
{'from': 'Labour mobility', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 15},
{'from': 'Labour mobility', 'to': 'Forced Sexual Exploitation ', 'value': 1},
{'from': 'Labour mobility', 'to': 'State Imposed Forced Labour ', 'value': 1},
{'from': 'Labour mobility', 'to': 'Forced child labour', 'value': 0},
{'from': 'Labour mobility', 'to': 'Sector', 'value': 4},
{'from': 'Labour mobility', 'to': 'Working conditions', 'value': 6},
{'from': 'Labour mobility', 'to': 'Gender', 'value': 9},
{'from': 'Labour mobility', 'to': 'Ethnicity', 'value': 2},
{'from': 'Labour mobility', 'to': 'Migrant Status', 'value': 9},
{'from': 'Labour mobility', 'to': 'Informal workers', 'value': 0},
{'from': 'Labour mobility', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Labour mobility', 'to': 'Legal frameworks', 'value': 1},
{'from': 'Labour mobility', 'to': 'Access to preventive measures', 'value': 2},
{'from': 'Labour mobility', 'to': 'Access to protective measures', 'value': 3},
{'from': 'Labour mobility', 'to': 'Access to remedies', 'value': 2},
{'from': 'Labour mobility', 'to': 'Physical', 'value': 2},
{'from': 'Labour mobility', 'to': 'Psychosocial', 'value': 2},
{'from': 'Remittances', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Remittances', 'to': 'Forced Labour', 'value': 0},
{'from': 'Remittances', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Remittances', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Remittances', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Remittances', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Remittances', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Remittances', 'to': 'Forced child labour', 'value': 0},
{'from': 'Remittances', 'to': 'Sector', 'value': 0},
{'from': 'Remittances', 'to': 'Working conditions', 'value': 0},
{'from': 'Remittances', 'to': 'Gender', 'value': 0},
{'from': 'Remittances', 'to': 'Ethnicity', 'value': 0},
{'from': 'Remittances', 'to': 'Migrant Status', 'value': 0},
{'from': 'Remittances', 'to': 'Informal workers', 'value': 0},
{'from': 'Remittances', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Remittances', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Remittances', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Remittances', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Remittances', 'to': 'Access to remedies', 'value': 0},
{'from': 'Remittances', 'to': 'Physical', 'value': 0},
{'from': 'Remittances', 'to': 'Psychosocial', 'value': 0},
{'from': 'Demand of labour', 'to': 'Prevalence/Incidence', 'value': 2},
{'from': 'Demand of labour', 'to': 'Forced Labour', 'value': 6},
{'from': 'Demand of labour', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Demand of labour', 'to': 'Bonded labour ', 'value': 2},
{'from': 'Demand of labour', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 5},
{'from': 'Demand of labour', 'to': 'Forced Sexual Exploitation ', 'value': 1},
{'from': 'Demand of labour', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Demand of labour', 'to': 'Forced child labour', 'value': 0},
{'from': 'Demand of labour', 'to': 'Sector', 'value': 4},
{'from': 'Demand of labour', 'to': 'Working conditions', 'value': 1},
{'from': 'Demand of labour', 'to': 'Gender', 'value': 5},
{'from': 'Demand of labour', 'to': 'Ethnicity', 'value': 0},
{'from': 'Demand of labour', 'to': 'Migrant Status', 'value': 0},
{'from': 'Demand of labour', 'to': 'Informal workers', 'value': 0},
{'from': 'Demand of labour', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Demand of labour', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Demand of labour', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Demand of labour', 'to': 'Access to protective measures', 'value': 1},
{'from': 'Demand of labour', 'to': 'Access to remedies', 'value': 0},
{'from': 'Demand of labour', 'to': 'Physical', 'value': 0},
{'from': 'Demand of labour', 'to': 'Psychosocial', 'value': 0},
{'from': 'Informality', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Informality', 'to': 'Forced Labour', 'value': 1},
{'from': 'Informality', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Informality', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Informality', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Informality', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Informality', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Informality', 'to': 'Forced child labour', 'value': 0},
{'from': 'Informality', 'to': 'Sector', 'value': 0},
{'from': 'Informality', 'to': 'Working conditions', 'value': 0},
{'from': 'Informality', 'to': 'Gender', 'value': 1},
{'from': 'Informality', 'to': 'Ethnicity', 'value': 0},
{'from': 'Informality', 'to': 'Migrant Status', 'value': 1},
{'from': 'Informality', 'to': 'Informal workers', 'value': 0},
{'from': 'Informality', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Informality', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Informality', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Informality', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Informality', 'to': 'Access to remedies', 'value': 0},
{'from': 'Informality', 'to': 'Physical', 'value': 0},
{'from': 'Informality', 'to': 'Psychosocial', 'value': 0},
{'from': 'Labour recruitment', 'to': 'Prevalence/Incidence', 'value': 7},
{'from': 'Labour recruitment', 'to': 'Forced Labour', 'value': 28},
{'from': 'Labour recruitment', 'to': 'Forced Labour Exploitation ', 'value': 13},
{'from': 'Labour recruitment', 'to': 'Bonded labour ', 'value': 3},
{'from': 'Labour recruitment', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 15},
{'from': 'Labour recruitment', 'to': 'Forced Sexual Exploitation ', 'value': 4},
{'from': 'Labour recruitment', 'to': 'State Imposed Forced Labour ', 'value': 1},
{'from': 'Labour recruitment', 'to': 'Forced child labour', 'value': 4},
{'from': 'Labour recruitment', 'to': 'Sector', 'value': 12},
{'from': 'Labour recruitment', 'to': 'Working conditions', 'value': 10},
{'from': 'Labour recruitment', 'to': 'Gender', 'value': 13},
{'from': 'Labour recruitment', 'to': 'Ethnicity', 'value': 1},
{'from': 'Labour recruitment', 'to': 'Migrant Status', 'value': 4},
{'from': 'Labour recruitment', 'to': 'Informal workers', 'value': 0},
{'from': 'Labour recruitment', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Labour recruitment', 'to': 'Legal frameworks', 'value': 2},
{'from': 'Labour recruitment', 'to': 'Access to preventive measures', 'value': 1},
{'from': 'Labour recruitment', 'to': 'Access to protective measures', 'value': 2},
{'from': 'Labour recruitment', 'to': 'Access to remedies', 'value': 2},
{'from': 'Labour recruitment', 'to': 'Physical', 'value': 5},
{'from': 'Labour recruitment', 'to': 'Psychosocial', 'value': 4},
{'from': 'Economic structure and supply chains', 'to': 'Prevalence/Incidence', 'value': 3},
{'from': 'Economic structure and supply chains', 'to': 'Forced Labour', 'value': 17},
{'from': 'Economic structure and supply chains', 'to': 'Forced Labour Exploitation ', 'value': 11},
{'from': 'Economic structure and supply chains', 'to': 'Bonded labour ', 'value': 1},
{'from': 'Economic structure and supply chains', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 7},
{'from': 'Economic structure and supply chains', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Economic structure and supply chains', 'to': 'State Imposed Forced Labour ', 'value': 1},
{'from': 'Economic structure and supply chains', 'to': 'Forced child labour', 'value': 1},
{'from': 'Economic structure and supply chains', 'to': 'Sector', 'value': 9},
{'from': 'Economic structure and supply chains', 'to': 'Working conditions', 'value': 4},
{'from': 'Economic structure and supply chains', 'to': 'Gender', 'value': 1},
{'from': 'Economic structure and supply chains', 'to': 'Ethnicity', 'value': 0},
{'from': 'Economic structure and supply chains', 'to': 'Migrant Status', 'value': 0},
{'from': 'Economic structure and supply chains', 'to': 'Informal workers', 'value': 0},
{'from': 'Economic structure and supply chains', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Economic structure and supply chains', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Economic structure and supply chains', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Economic structure and supply chains', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Economic structure and supply chains', 'to': 'Access to remedies', 'value': 0},
{'from': 'Economic structure and supply chains', 'to': 'Physical', 'value': 0},
{'from': 'Economic structure and supply chains', 'to': 'Psychosocial', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Forced Labour', 'value': 3},
{'from': 'Due diligence and codes of conduct', 'to': 'Forced Labour Exploitation ', 'value': 3},
{'from': 'Due diligence and codes of conduct', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 1},
{'from': 'Due diligence and codes of conduct', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Forced child labour', 'value': 1},
{'from': 'Due diligence and codes of conduct', 'to': 'Sector', 'value': 1},
{'from': 'Due diligence and codes of conduct', 'to': 'Working conditions', 'value': 1},
{'from': 'Due diligence and codes of conduct', 'to': 'Gender', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Ethnicity', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Migrant Status', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Informal workers', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Access to remedies', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Physical', 'value': 0},
{'from': 'Due diligence and codes of conduct', 'to': 'Psychosocial', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Forced Labour', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Forced child labour', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Sector', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Working conditions', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Gender', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Ethnicity', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Migrant Status', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Informal workers', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Access to remedies', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Physical', 'value': 0},
{'from': 'Firm agglomeration', 'to': 'Psychosocial', 'value': 0},
{'from': 'Education level', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Education level', 'to': 'Forced Labour', 'value': 1},
{'from': 'Education level', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Education level', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Education level', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Education level', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Education level', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Education level', 'to': 'Forced child labour', 'value': 1},
{'from': 'Education level', 'to': 'Sector', 'value': 0},
{'from': 'Education level', 'to': 'Working conditions', 'value': 0},
{'from': 'Education level', 'to': 'Gender', 'value': 1},
{'from': 'Education level', 'to': 'Ethnicity', 'value': 0},
{'from': 'Education level', 'to': 'Migrant Status', 'value': 0},
{'from': 'Education level', 'to': 'Informal workers', 'value': 0},
{'from': 'Education level', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Education level', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Education level', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Education level', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Education level', 'to': 'Access to remedies', 'value': 0},
{'from': 'Education level', 'to': 'Physical', 'value': 0},
{'from': 'Education level', 'to': 'Psychosocial', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Forced Labour', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Forced child labour', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Sector', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Working conditions', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Gender', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Ethnicity', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Migrant Status', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Informal workers', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Access to remedies', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Physical', 'value': 0},
{'from': 'Remedial education and vocational training', 'to': 'Psychosocial', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Forced Labour', 'value': 1},
{'from': 'Family Coaching, Life Skills', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Forced Sexual Exploitation ', 'value': 1},
{'from': 'Family Coaching, Life Skills', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Forced child labour', 'value': 1},
{'from': 'Family Coaching, Life Skills', 'to': 'Sector', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Working conditions', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Gender', 'value': 1},
{'from': 'Family Coaching, Life Skills', 'to': 'Ethnicity', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Migrant Status', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Informal workers', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Access to remedies', 'value': 0},
{'from': 'Family Coaching, Life Skills', 'to': 'Physical', 'value': 1},
{'from': 'Family Coaching, Life Skills', 'to': 'Psychosocial', 'value': 1},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Prevalence/Incidence', 'value': 2},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Forced Labour', 'value': 3},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Forced Labour Exploitation ', 'value': 2},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 2},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Forced child labour', 'value': 0},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Sector', 'value': 2},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Working conditions', 'value': 1},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Gender', 'value': 1},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Ethnicity', 'value': 0},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Migrant Status', 'value': 1},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Informal workers', 'value': 0},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Access to preventive measures', 'value': 1},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Access to remedies', 'value': 0},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Physical', 'value': 0},
{'from': 'Access to information and communication technologies (ICT)', 'to': 'Psychosocial', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Prevalence/Incidence', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Forced Labour', 'value': 1},
{'from': "Women's economic capacity", 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Bonded labour ', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 1},
{'from': "Women's economic capacity", 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': "Women's economic capacity", 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Forced child labour', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Sector', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Working conditions', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Gender', 'value': 1},
{'from': "Women's economic capacity", 'to': 'Ethnicity', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Migrant Status', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Informal workers', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Legal frameworks', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Access to preventive measures', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Access to protective measures', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Access to remedies', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Physical', 'value': 0},
{'from': "Women's economic capacity", 'to': 'Psychosocial', 'value': 0},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Prevalence/Incidence', 'value': 4},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Forced Labour', 'value': 7},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Forced Labour Exploitation ', 'value': 4},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Bonded labour ', 'value': 1},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 5},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Forced child labour', 'value': 1},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Sector', 'value': 2},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Working conditions', 'value': 5},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Gender', 'value': 2},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Ethnicity', 'value': 0},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Migrant Status', 'value': 5},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Informal workers', 'value': 0},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Legal frameworks', 'value': 1},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Access to preventive measures', 'value': 2},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Access to protective measures', 'value': 3},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Access to remedies', 'value': 2},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Physical', 'value': 1},
{'from': 'Orientation and information for migrants (before departure/upon arrival)', 'to': 'Psychosocial', 'value': 1},
{'from': 'Disability', 'to': 'Prevalence/Incidence', 'value': 1},
{'from': 'Disability', 'to': 'Forced Labour', 'value': 3},
{'from': 'Disability', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Disability', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Disability', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Disability', 'to': 'Forced Sexual Exploitation ', 'value': 3},
{'from': 'Disability', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Disability', 'to': 'Forced child labour', 'value': 0},
{'from': 'Disability', 'to': 'Sector', 'value': 1},
{'from': 'Disability', 'to': 'Working conditions', 'value': 1},
{'from': 'Disability', 'to': 'Gender', 'value': 3},
{'from': 'Disability', 'to': 'Ethnicity', 'value': 0},
{'from': 'Disability', 'to': 'Migrant Status', 'value': 0},
{'from': 'Disability', 'to': 'Informal workers', 'value': 0},
{'from': 'Disability', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Disability', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Disability', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Disability', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Disability', 'to': 'Access to remedies', 'value': 0},
{'from': 'Disability', 'to': 'Physical', 'value': 1},
{'from': 'Disability', 'to': 'Psychosocial', 'value': 1},
{'from': 'Occupational Health and Safety', 'to': 'Prevalence/Incidence', 'value': 1},
{'from': 'Occupational Health and Safety', 'to': 'Forced Labour', 'value': 1},
{'from': 'Occupational Health and Safety', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Occupational Health and Safety', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Occupational Health and Safety', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 2},
{'from': 'Occupational Health and Safety', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Occupational Health and Safety', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Occupational Health and Safety', 'to': 'Forced child labour', 'value': 0},
{'from': 'Occupational Health and Safety', 'to': 'Sector', 'value': 1},
{'from': 'Occupational Health and Safety', 'to': 'Working conditions', 'value': 2},
{'from': 'Occupational Health and Safety', 'to': 'Gender', 'value': 2},
{'from': 'Occupational Health and Safety', 'to': 'Ethnicity', 'value': 0},
{'from': 'Occupational Health and Safety', 'to': 'Migrant Status', 'value': 1},
{'from': 'Occupational Health and Safety', 'to': 'Informal workers', 'value': 0},
{'from': 'Occupational Health and Safety', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Occupational Health and Safety', 'to': 'Legal frameworks', 'value': 1},
{'from': 'Occupational Health and Safety', 'to': 'Access to preventive measures', 'value': 1},
{'from': 'Occupational Health and Safety', 'to': 'Access to protective measures', 'value': 1},
{'from': 'Occupational Health and Safety', 'to': 'Access to remedies', 'value': 0},
{'from': 'Occupational Health and Safety', 'to': 'Physical', 'value': 1},
{'from': 'Occupational Health and Safety', 'to': 'Psychosocial', 'value': 1},
{'from': 'Psychosocial Intervention', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Psychosocial Intervention', 'to': 'Forced Labour', 'value': 4},
{'from': 'Psychosocial Intervention', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Psychosocial Intervention', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Psychosocial Intervention', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 2},
{'from': 'Psychosocial Intervention', 'to': 'Forced Sexual Exploitation ', 'value': 4},
{'from': 'Psychosocial Intervention', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Psychosocial Intervention', 'to': 'Forced child labour', 'value': 2},
{'from': 'Psychosocial Intervention', 'to': 'Sector', 'value': 0},
{'from': 'Psychosocial Intervention', 'to': 'Working conditions', 'value': 1},
{'from': 'Psychosocial Intervention', 'to': 'Gender', 'value': 4},
{'from': 'Psychosocial Intervention', 'to': 'Ethnicity', 'value': 0},
{'from': 'Psychosocial Intervention', 'to': 'Migrant Status', 'value': 0},
{'from': 'Psychosocial Intervention', 'to': 'Informal workers', 'value': 0},
{'from': 'Psychosocial Intervention', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Psychosocial Intervention', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Psychosocial Intervention', 'to': 'Access to preventive measures', 'value': 1},
{'from': 'Psychosocial Intervention', 'to': 'Access to protective measures', 'value': 1},
{'from': 'Psychosocial Intervention', 'to': 'Access to remedies', 'value': 1},
{'from': 'Psychosocial Intervention', 'to': 'Physical', 'value': 1},
{'from': 'Psychosocial Intervention', 'to': 'Psychosocial', 'value': 3},
{'from': ' Other health interventions', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': ' Other health interventions', 'to': 'Forced Labour', 'value': 0},
{'from': ' Other health interventions', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': ' Other health interventions', 'to': 'Bonded labour ', 'value': 0},
{'from': ' Other health interventions', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': ' Other health interventions', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': ' Other health interventions', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': ' Other health interventions', 'to': 'Forced child labour', 'value': 0},
{'from': ' Other health interventions', 'to': 'Sector', 'value': 0},
{'from': ' Other health interventions', 'to': 'Working conditions', 'value': 0},
{'from': ' Other health interventions', 'to': 'Gender', 'value': 0},
{'from': ' Other health interventions', 'to': 'Ethnicity', 'value': 0},
{'from': ' Other health interventions', 'to': 'Migrant Status', 'value': 0},
{'from': ' Other health interventions', 'to': 'Informal workers', 'value': 0},
{'from': ' Other health interventions', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': ' Other health interventions', 'to': 'Legal frameworks', 'value': 0},
{'from': ' Other health interventions', 'to': 'Access to preventive measures', 'value': 0},
{'from': ' Other health interventions', 'to': 'Access to protective measures', 'value': 0},
{'from': ' Other health interventions', 'to': 'Access to remedies', 'value': 0},
{'from': ' Other health interventions', 'to': 'Physical', 'value': 0},
{'from': ' Other health interventions', 'to': 'Psychosocial', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Forced Labour', 'value': 2},
{'from': 'Attitudes towards forced labour', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Forced Sexual Exploitation ', 'value': 1},
{'from': 'Attitudes towards forced labour', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Forced child labour', 'value': 1},
{'from': 'Attitudes towards forced labour', 'to': 'Sector', 'value': 1},
{'from': 'Attitudes towards forced labour', 'to': 'Working conditions', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Gender', 'value': 2},
{'from': 'Attitudes towards forced labour', 'to': 'Ethnicity', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Migrant Status', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Informal workers', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Access to remedies', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Physical', 'value': 0},
{'from': 'Attitudes towards forced labour', 'to': 'Psychosocial', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'Prevalence/Incidence', 'value': 2},
{'from': 'Communication and advocacy', 'to': 'Forced Labour', 'value': 3},
{'from': 'Communication and advocacy', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Communication and advocacy', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 3},
{'from': 'Communication and advocacy', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'Forced child labour', 'value': 1},
{'from': 'Communication and advocacy', 'to': 'Sector', 'value': 1},
{'from': 'Communication and advocacy', 'to': 'Working conditions', 'value': 1},
{'from': 'Communication and advocacy', 'to': 'Gender', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'Ethnicity', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'Migrant Status', 'value': 1},
{'from': 'Communication and advocacy', 'to': 'Informal workers', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'Access to preventive measures', 'value': 1},
{'from': 'Communication and advocacy', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'Access to remedies', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'Physical', 'value': 0},
{'from': 'Communication and advocacy', 'to': 'Psychosocial', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Prevalence/Incidence', 'value': 1},
{'from': 'Monitoring, including prevalence studies', 'to': 'Forced Labour', 'value': 1},
{'from': 'Monitoring, including prevalence studies', 'to': 'Forced Labour Exploitation ', 'value': 1},
{'from': 'Monitoring, including prevalence studies', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 1},
{'from': 'Monitoring, including prevalence studies', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Forced child labour', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Sector', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Working conditions', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Gender', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Ethnicity', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Migrant Status', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Informal workers', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Access to remedies', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Physical', 'value': 0},
{'from': 'Monitoring, including prevalence studies', 'to': 'Psychosocial', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Prevalence/Incidence', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Forced Labour', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Forced Labour Exploitation ', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Bonded labour ', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Trafficking for forced labour/sexual exploitation', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Forced Sexual Exploitation ', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'State Imposed Forced Labour ', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Forced child labour', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Sector', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Working conditions', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Gender', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Ethnicity', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Migrant Status', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Informal workers', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Social norms, attitudes towards forced labour', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Legal frameworks', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Access to preventive measures', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Access to protective measures', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Access to remedies', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Physical', 'value': 0},
{'from': 'Integrated/Crosscutting interventions', 'to': 'Psychosocial', 'value': 0},
